## Start application
PORT=3000
URL="localhost"

## Connection to database
MONGO_DB_URI='mongodb://127.0.0.1:6000/dev'

## Security encryption rounds
ENCRYPTION_ROUNDS=10

## Token generation options
TOKEN_KEY_CONTENTS='your-secret-key'
TOKEN_KEY_DURATION='1h'